<html>
    <head>
        <link type ="text/css" rel ="stylesheet" href ="css/index.css"/>
        <link type ="text/css" rel ="stylesheet" href ="css/colors.css"/>
        
    </head>

    <body>
        <img id="logo" src="img/logo.png"/>

        <div id="content-container">

            <span>
                <p id="message" class="loading-text">Hold on, crushing snails.... &#x1f40c; &#x1f528;</p>
                <p class="loading-text stick-to-right"><span id="progress-bar-value">0</span>%</p>
            </span>
            
            <progress id="pb0" class="hide" min="0" max="100" value="0"></progress>
            <progress id="pb1" class="hide" min="0" max="100" value="0"></progress>
            <progress id="pb2" class="hide" min="0" max="100" value="0"></progress>
            <progress id="pb3" class="hide" min="0" max="100" value="0"></progress>
            <progress id="pb4" class="hide" min="0" max="100" value="0"></progress>                
        </div>
    </body>

    <script src="js/progressbar-config.js"></script>
    <script src="js/progressbar-main.js"></script>
    <script src="js/progressbar-handler.js"></script>
    <script src="js/progressbar-renderer.js"></script>
</html>