@font-face {
    font-family: gravity;
    src: url(../fonts/gravity.otf);
}

body
{

     background: linear-gradient(to top, rgb(20,20,20), rgb(40,40,40));
}

*
{
    font-family: gravity;
    color: rgb(230,230,230);  

    animation-name: hammer;
    animation-duration: 10s;
}

#logo
{
    max-width: 1024;
    max-height: 1024;

    display: block;
    margin: auto;
}

#content-container
{
    display: block;
    margin: auto;

    width: 60%;
    margin-top: 120px;
}

.loading-text
{
    display: inline-block;
    margin-left: 10px;
}

progress
{
    margin-top: 5px;
}

progress[value] 
{
   -webkit-appearance: none;
   appearance: none;

   width: 100%;
   height: 30px;
}

progress[value]::-webkit-progress-bar
{
  background-color: rgb(60,60,60);
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress::-webkit-progress-value
{
    animation-name: example;
    animation-duration: 10s;
    animation-play-state: running;
    border-radius: 20px; 
    background-size: 60px 30px, 100% 100%, 100% 100%;
}
.stick-to-right
{
    float:right;
}

.hide 
{
    display: none;
}

#message {
    opacity:1;
    transition: opacity 0.3s; 
}
    
#message.fade {
    opacity:0;
}

#message.unfade {
    opacity:1;
}